<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Fitness!</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background: linear-gradient(300deg, rgb(11, 30, 30), #2d3a3a, rgb(209, 227, 227));
            animation: gradient-animation 9s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        b {
            color: #ffffff;
            font-size: 15px;
        }

        input[type=text],
        input[type=password] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 8px 0;
            border: 0.1px solid white;
            cursor: pointer;
            width: 30%;
        }

        button:hover {
            opacity: 0.8;

        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: red;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 15%;
            border-radius: 50%;
        }

        .container-1 {
            text-align: center;
            padding: 16px;
        }

        .container {
            padding: 20px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media(max-width:750px) {
            form {
                height: fit-content;
                margin-top: 20%;
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <form action="" method="">
        <div class="imgcontainer">
            <img class="avatar" src="./images/avatar.jpg" alt="Avatar">
        </div>

        <div class="container-1">
            <label for="uname"><b>Username : </b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <br>
            <label for="psw"><b>Password : </b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <button type="submit">Login</button>
            <br>
            <label>
                <input type="checkbox" checked="unchecked" name="remember" style="color:rgb(242, 239, 239)"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="./signup.html">password?</a></span>
        </div>
    </form>

</body>

</html>